
<head>
<script type="text/javascript" src="js.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="MrSheldon">
<style>
        

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');


    div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 40px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

    body {
        background-image: url('https://cdn.discordapp.com/attachments/756440918827073546/756832232701689876/image_7.png'), linear-gradient(51deg, #e91b30 13%, #962020 66%, #700404 100%);
        background-repeat: no-repeat, no-repeat;
        background-position: center top;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        font-feature-settings: "kern" 1,"liga" 1,"frac" 1, "pnum" 1;
        -webkit-font-smoothing: antialiased;
        color: white;
    }
    
    body,
    html {
        min-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    #slider{
        // display: none;
        position: fixed;
        right: 50px;
        top: 50px;
        width:300px;
    }
    
    #fps {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        background-color: #fff;
        color: black;
    }
    
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto 100px;
    }
    
    
    .intro {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 800px;
        margin: -90px auto 0;
        text-align: center;
        animation: fadein 1s;
    }
    
    .intro__title {
        color: white;
        font-weight: 600;
        font-size: 24px;
    }
    
    p {
        opacity: 0.7;
    }
   
    
    .celeb {
        position: relative;
        z-index: 1;
        width: 1001%;
        margin: 350px auto 0;
        text-align: center;
        opacity: 0;
        animation: fadein 1s 1s forwards;
        
        p:last-child {
            border-bottom: 1px solid rgba(white, 0.3);
            padding-bottom: 24px;
        }
    }
    
    .celeb__title {
        margin-bottom: 24px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(white, 0.3);
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -3px;
    }
    
    .celeb__sub {
        font-size: 24px;
    }
    
    .celeb__btn {
        display: block;
        margin: 0 auto;
        width: 234px;
        height: 54px;
        line-height: 54px;
        font-weight: 700;
        text-transform: uppercase;
        color: #E7413D;
        text-decoration: none;
        background-color: white;
        border-radius: 3px;
        box-shadow: 1px 4px 8px 0 rgba(0,0,0,0.07);
        transition: width 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
        
        &:hover {
            width: 264px;
        }
    }
        
    .oh-dear {
        display: block;
        width: 100%;
        max-width: 450px;
        height: 100%;
        max-height: 450px;
        margin: 0 auto;
    }
    
    .oh-dear__text {
        opacity: 0
    }
    
    
    .net {
        position: relative;
        display: block;
        opacity: 0;
        width: 100%;
        max-width: 680px;
        height: 100%;
        max-height: 680px;
        margin: 0 auto;
    }
    
    .net__splash-lines line {
        visibility: hidden;
    }

    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    .gs-dev-tools {
        z-index: 100;
    }
    
    
    
    .me {
        position: fixed;
        z-index: 1000;
        top: 24px;
        left: 24px;
        display: flex;
        flex-direction: column;
    }
    
    .me__link {
        position: relative;
        margin-bottom: 16px;
        color: white;
        font-family: Helvetica, sans-serif;
        text-decoration: none;
        font-size: 16px;
    
        span {
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 1px;
            width: 5%;
            background-color: white;
            content: "";
            transition: width 0.3s;
        }
    
        &:hover span{
            width: 100%;
        }
    }
    
    .twitter {
        position: fixed;
        top: 16px;
        right: 24px;
        display: block;
        width: 40px;
        height: 40px;
    }
    div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

</style>
<title>Militia Bot</title>
</head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/756441198842871828/756445950423072780/Militia_logo_1.png">
<center> <img src="https://cdn.discordapp.com/attachments/756441198842871828/756445989107269722/Militia2121.png"></center>
<div class="intro">
<h1 class="intro__title">About Me! - I am Militia, I made Militia+ on the first week of the month September, my goal was to create a fun bot who can nearly do everything for people. Then, I started focusing more on coding and started upgrading Militia+ to an even more higher standard, now I am here. Thanks so much to Motrex, kemosaf, Jeydin21 and some others for helping me throughout this journey! Thank you!</h1>
<p>You can try me :-)</p>
</div>
<div class="container lime pullUp">
<a href=" http://tiny.cc/militiabot">Invite </a>
<a href=" https://discord.gg/Yugyga2"> Support</a>
<a href="/commands"> Commands</a>
<a href="/about"> About</a>
</div>
<div class="me">
<a class="me__link portfolio" href=" https://discord.gg/Yugyga2" target='_blank'>Support<span></span></a>
<div class="celeb">
</div>
</div>
<video controls autoplay="autoplay" loop width="0" height="0">
<source src="https://cdn.glitch.com/bd83bc84-4d62-4ca7-aac9-cfa79544789e%2FRick%20and%20Morty%20-%20Evil%20Morty%20Theme%20Song%20(Feewet%20Trap%20Remix).mp3?v=1600533057583" type="video/mp4">
</video>
</div>
<a class="twitter" href="index.html" target='_blank'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<path fill="#fff" d="M39.19 15.39a10.63 10.63 0 0 1-3.38 1.29 5.31 5.31 0 0 0-9.19 3.63 5.43 5.43 0 0 0 .14 1.22A15.11 15.11 0 0 1 15.8 16a5.39 5.39 0 0 0-.72 2.68 5.32 5.32 0 0 0 2.37 4.42 5.33 5.33 0 0 1-2.45-.7v.07a5.31 5.31 0 0 0 4.27 5.21 5.45 5.45 0 0 1-1.41.19 4.78 4.78 0 0 1-1-.1 5.32 5.32 0 0 0 5 3.69 10.64 10.64 0 0 1-6.6 2.28c-.43 0-.85 0-1.27-.07a15.13 15.13 0 0 0 23.28-12.74v-.69a10.87 10.87 0 0 0 2.66-2.75 10.84 10.84 0 0 1-3.06.84 5.35 5.35 0 0 0 2.34-2.94"></path>
